post_install() {
  update-desktop-database -q || true
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor || true
  if command -v xdg-mime >/dev/null 2>&1; then
    xdg-mime default pnet-tool.desktop x-scheme-handler/telnet >/dev/null 2>&1 || true
  fi
  cat <<'EOF'
==> 已安装 PNET Tool，并尝试将 telnet:// 协议默认处理程序指向本应用。
==> 若想恢复系统默认终端，可执行：
    xdg-mime default org.gnome.Terminal.desktop x-scheme-handler/telnet
EOF
}

post_upgrade() {
  post_install
}

post_remove() {
  update-desktop-database -q || true
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor || true
  cat <<'EOF'
==> 已卸载 PNET Tool。若需恢复 telnet:// 绑定，请手动执行：
    xdg-mime default org.gnome.Terminal.desktop x-scheme-handler/telnet
EOF
}
